"My birthday photos.jpg" -1439798 2006.05.22
"Cool moment.png" 2009.02.29 689128
2019.04.20 "Job.docx" 29472842
"Happy New Year.mp4" 2025.09.10 38293947
12345 2025.04.07 "History_map.pdf"
"" 2022.09.12 452544
-12345 "*.txt"
"Middle December.pdf" 2004.12.12


"Test.txt" 05.08.1996 65000 

"Test File.wav" 31.03.2018 40500 

"Pensiya.txt" 29.02.2005 2436643 

"qwe.ren" 22.05.2006 51525425 

"Sobaka.txt" 03.12.2025 31000
"est.txt" 1996.03.20 353535
"Caviar.mp4" 2000.12.11 560000
"Broom.mp3" 2006.10.09 0